spring.application.name=api
spring.datasource.url=jdbc:postgresql://localhost:5432/avatar_api
spring.datasource.username=avatar_user
spring.datasource.password=Gr33n3ggs&#am
spring.datasource.driver-class-name=org.postgresql.Driver